baseURL = "http://www.raphaelpeters.de/"
languageCode = "de-de"
title = "Raphael Peters"
theme = "hugo-sustain"

[permalinks]
  post = "/:year/:month/:day/:slug"

[params]
  avatar = "profile.jpg"
  author = "Raphael Peters"
  description = "Describe your website"

  # Custom assets can be linked with their paths relative to static/
  custom_css = []
  custom_js  = []

[params.social]
  Github        = "rappet"
  Email         = "raphael.r.peters@gmail.com"
  Twitter       = "rappet_"
  LinkedIn      = "raphael-peters-088baa165"
#  Stackoverflow = "username"
#  Medium        = "username"
  Telegram      = "rappet"

## Main Menu
#[[menu.main]]
#  name = "blog"
#  weight = 100
#  identifier = "blog"
#  url = "/blog/"
#[[menu.main]]
#  name = "projects"
#  identifier = "projects"
#  weight = 200
#  url = "/projects/"
#[[menu.main]]
#  name = "resume"
#  identifier = "resume"
#  weight = 300
#  url = "/resume/"
